spring.application.name=nalda
spring.datasource.url=jdbc:mysql://localhost:3306/NALDA
spring.datasource.username=root
spring.datasource.password=Dlehdrjs12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update